{
	"entryPointStrategy": "packages",
	"entryPoints": [
		"elements/api-client",
		"elements/chain",
		"elements/codec",
		"elements/cryptography",
		"elements/p2p",
		"elements/passphrase",
		"elements/transaction-pool",
		"elements/transactions",
		"elements/tree",
		"elements/utils",
		"elements/validator",
		"commander",
		"framework",
		"framework-plugins/dashboard",
		"framework-plugins/chain-connector",
		"framework-plugins/generator",
		"framework-plugins/faucet",
		"framework-plugins/report-misbehavior",
		"framework-plugins/monitor"
	],
	"out": "docs/typedoc",
	"name": "Klayr SDK",
	"includeVersion": true
}
